# openapk

./: .gitignore  CHANGELOG.md  README.md
app/: build.gradle
app/src/androidTest/java/com/dkanada/openapk/: ApplicationTest.java
app/src/basic/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/java/com/dkanada/openapk/: App.java  AppDatabase.java  AppInfo.java  MLManagerApplication.java  OpenAPKApplication.java
app/src/main/java/com/dkanada/openapk/activities/: AboutActivity.java  AppActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  StorageActivity.java  ThemableActivity.java  ThemeActivity.java
app/src/main/java/com/dkanada/openapk/adapters/: AppAdapter.java
app/src/main/java/com/dkanada/openapk/async/: ClearDataAsync.java  ClearDataInBackground.java  CopyFileAsync.java  DeleteDataInBackground.java  DeleteFileAsync.java  DisableAsync.java  DisableInBackground.java  ExtractFileAsync.java  ExtractFileInBackground.java  HideAsync.java  HideInBackground.java  RemoveCacheAsync.java  RemoveCacheInBackground.java  UninstallAsync.java  UninstallInBackground.java
app/src/main/java/com/dkanada/openapk/fragments/: SettingsFragment.java
app/src/main/java/com/dkanada/openapk/interfaces/: PackageStatsListener.java
app/src/main/java/com/dkanada/openapk/models/: AppInfo.java  AppItem.java
app/src/main/java/com/dkanada/openapk/utils/: ActionUtils.java  Actions.java  AppDbUtils.java  AppPreferences.java  AppUtils.java  DialogUtils.java  FileOperations.java  FileUtils.java  InterfaceUtils.java  OtherUtils.java  PackageList.java  PackageStats.java  PackageStatsHandler.java  PackageStatsHelper.java  ParseJson.java  RootUtils.java  ShellCommands.java  SystemUtils.java  UtilsApp.java  UtilsDialog.java  UtilsRoot.java  UtilsUI.java
app/src/main/java/com/dkanada/openapk/views/: ActionIconView.java  ButtonIconView.java  ButtonSwitchView.java  ButtonView.java  InformationView.java
app/src/main/java/com/javiersantos/mlmanager/: AppInfo.java  MLManagerApplication.java
app/src/main/java/com/javiersantos/mlmanager/activities/: AboutActivity.java  AppActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/javiersantos/mlmanager/adapters/: AppAdapter.java
app/src/main/java/com/javiersantos/mlmanager/async/: DeleteDataInBackground.java  ExtractFileInBackground.java  UninstallInBackground.java
app/src/main/java/com/javiersantos/mlmanager/utils/: AppPreferences.java  UtilsApp.java  UtilsDialog.java  UtilsRoot.java  UtilsUI.java
app/src/main/res/anim/: fade_back.xml  fade_forward.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: fab_label_background.xml  fastscroller_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_main.xml  activity_settings.xml  activity_storage.xml  adapter_app.xml  app_layout.xml  fab_multiple.xml  fab_single.xml  toolbar.xml  view_action_icon.xml  view_button.xml  view_button_icon.xml  view_button_normal.xml  view_button_switch.xml  view_information.xml  view_quick_actions.xml  view_toolbar.xml
app/src/main/res/menu/: menu_app.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
