apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 25
        versionName "0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-debug'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true; }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') { transitive = true; }
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile('com.mikepenz:materialdrawer:4.6.1@aar') { transitive = true; }
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }

}
