<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
  <PreferenceCategory
      android:title="@string/action_settings">
    <Preference
        android:key="prefDeleteAll"
        android:summary="@string/settings_delete_all_description"
        android:title="@string/settings_delete_all"/>
    <Preference
        android:key="prefCustomPath"
        android:title="@string/settings_custom_path"/>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/filenameEntries"
        android:entryValues="@array/filenameValues"
        android:key="prefCustomFilename"
        android:title="@string/settings_custom_filename"/>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/sortEntries"
        android:entryValues="@array/sortValues"
        android:key="prefSortMode"
        android:title="@string/settings_sort_mode"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefRootEnabled"
        android:summary="@string/settings_root_enabled_description"
        android:title="@string/settings_root_enabled"/>
  </PreferenceCategory>
  <PreferenceCategory
      android:title="@string/settings_customizations">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/themeEntries"
        android:entryValues="@array/themeValues"
        android:key="prefTheme"
        android:title="@string/settings_theme"/>
    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:defaultValue="@color/actionBar"
        android:key="prefPrimaryColor"
        android:summary="@string/settings_primary_color_description"
        android:title="@string/settings_primary_color"/>
    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:defaultValue="@color/fab"
        android:key="prefFABColor"
        android:summary="@string/settings_fab_color_description"
        android:title="@string/settings_fab_color"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefNavigationColor"
        android:summary="@string/settings_navigation_color_description"
        android:title="@string/settings_navigation_color"/>
    <Preference
        android:key="prefDefaultValues"
        android:summary="@string/settings_default_customization_description"
        android:title="@string/settings_default_customization"/>
  </PreferenceCategory>
  <PreferenceCategory
      android:title="@string/action_about">
    <Preference
        android:key="prefLicense"
        android:title="@string/settings_license"/>
    <Preference
        android:key="prefVersion"
        android:summary="@string/settings_about"
        android:title="@string/app_name"/>
  </PreferenceCategory>
</PreferenceScreen>