<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
  <PreferenceCategory
      android:title="@string/settings_title_applications">
    <Preference
        android:key="prefCustomPath"
        android:title="@string/settings_custom_path"/>
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/filenameEntries"
        android:entryValues="@array/filenameValues"
        android:key="prefFilename"
        android:title="@string/settings_custom_filename"/>
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/sortEntries"
        android:entryValues="@array/sortValues"
        android:key="prefSortMode"
        android:title="@string/settings_sort_mode"/>
  </PreferenceCategory>
  <PreferenceCategory
      android:title="@string/settings_title_colors">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/themeEntries"
        android:entryValues="@array/themeValues"
        android:key="prefTheme"
        android:title="@string/settings_theme"/>
    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:defaultValue="@color/actionBar"
        android:key="prefPrimaryColor"
        android:summary="@string/settings_primary_color_description"
        android:title="@string/settings_primary_color"/>
    <yuku.ambilwarna.widget.AmbilWarnaPreference
        android:defaultValue="@color/fab"
        android:key="prefFABColor"
        android:summary="@string/settings_fab_color_description"
        android:title="@string/settings_fab_color"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefNavigationColor"
        android:summary="@string/settings_navigation_color_description"
        android:title="@string/settings_navigation_color"/>
  </PreferenceCategory>
  <PreferenceCategory
      android:title="@string/settings_title_other">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefDoubleTap"
        android:summary="@string/settings_double_tap_description"
        android:title="@string/settings_double_tap"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefRootEnabled"
        android:summary="@string/settings_root_enabled_description"
        android:title="@string/settings_root_enabled"/>
    <Preference
        android:key="prefReset"
        android:summary="@string/settings_reset_description"
        android:title="@string/settings_reset"/>
  </PreferenceCategory>
</PreferenceScreen>