<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <PreferenceCategory android:title="@string/settings_title_applications">

        <EditTextPreference
            android:key="@string/pref_custom_path"
            android:title="@string/settings_custom_path" />

        <ListPreference
            android:key="@string/pref_custom_file"
            android:title="@string/settings_custom_filename"
            android:entries="@array/filenameEntries"
            android:entryValues="@array/filenameValues"
            android:defaultValue="0" />

        <ListPreference
            android:key="@string/pref_sort_method"
            android:title="@string/settings_sort_method"
            android:entries="@array/sortEntries"
            android:entryValues="@array/sortValues"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_colors">

        <ListPreference
            android:key="@string/pref_theme"
            android:title="@string/settings_theme"
            android:entries="@array/themeEntries"
            android:entryValues="@array/themeValues"
            android:defaultValue="1" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/primary"
            android:key="@string/pref_primary_color"
            android:summary="@string/settings_primary_color_description"
            android:title="@string/settings_primary_color"
            app:cpv_dialogTitle="@string/settings_primary_color"
            app:cpv_showAlphaSlider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/accent"
            android:key="@string/pref_accent_color"
            android:summary="@string/settings_accent_color_description"
            android:title="@string/settings_accent_color"
            app:cpv_dialogTitle="@string/settings_accent_color"
            app:cpv_showAlphaSlider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_other">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_double_tap"
            android:summary="@string/settings_double_tap_description"
            android:title="@string/settings_double_tap" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_enable_root"
            android:summary="@string/settings_root_enabled_description"
            android:title="@string/settings_root_enabled" />

        <Preference
            android:key="@string/pref_reset"
            android:summary="@string/settings_reset_description"
            android:title="@string/settings_reset" />

    </PreferenceCategory>

</PreferenceScreen>
