<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_internal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/internal"
                android:textColor="@color/accent"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/internal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_internal"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/title_external"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/internal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/external"
                android:textColor="@color/accent"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/external"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_external"
                android:orientation="vertical" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
