<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/primary"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    android:src="@drawable/ic_android"
                    android:transitionName="@string/transition" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/error_layout"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_layout"
                android:gravity="top"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/quick_action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:gravity="center" />

                <RelativeLayout
                    android:id="@+id/information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quick_action_layout"
                    android:gravity="top">

                    <RelativeLayout
                        android:id="@+id/app_apk"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/package_layout"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/app_apk_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/error_layout"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/app_version"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/app_apk">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/version_layout"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/app_version_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/error_layout"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/app_size"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/app_version">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/size_layout"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/app_size_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/error_layout"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/app_cache_size"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/app_size">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/cache_size_layout"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/app_cache_size_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/error_layout"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/app_data_folder"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/app_cache_size">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/data_layout"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/app_data_folder_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:maxWidth="220dp"
                            android:text="@string/error_layout"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/app_install"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/app_data_folder">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/install_layout"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/app_install_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/error_layout"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/app_update"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/app_install">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/update_layout"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/app_update_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/error_layout"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/information_layout"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/remove_cache"
                        android:layout_width="150dp"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-thin"
                            android:gravity="center"
                            android:text="@string/action_remove_cache"
                            android:textSize="18sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/clear_data"
                        android:layout_width="150dp"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:layout_toEndOf="@+id/remove_cache"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-thin"
                            android:gravity="center"
                            android:text="@string/action_clear_data"
                            android:textSize="18sp" />

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
