<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>

  <RelativeLayout
      android:id="@+id/relativeLayout1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/toolbar"
      android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/actionBar"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/ic_android"
        android:transitionName="@string/app_icon_transition"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="App"
        android:textColor="@color/textWhite"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/app_version"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:textColor="@color/textWhite"
        android:textSize="15sp"/>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/relativeLayout2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="180dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_card"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground">

      <ImageView
          android:id="@+id/app_googleplay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="@dimen/horizontal_margin"
          android:layout_marginStart="@dimen/horizontal_margin"
          android:adjustViewBounds="true"
          android:maxHeight="30dp"
          android:maxWidth="30dp"
          android:src="@drawable/ic_googleplay"/>

      <TextView
          android:id="@+id/app_apk"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/horizontal_margin"
          android:layout_marginRight="@dimen/horizontal_margin"
          android:fontFamily="sans-serif-thin"
          android:gravity="center"
          android:text="com.dkanada.openapk"/>
    </android.support.v7.widget.CardView>
  </RelativeLayout>

  <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/relativeLayout2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

      <android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/start_card"
          android:layout_width="match_parent"
          android:layout_height="85dp"
          android:layout_margin="5dp"
          android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/dialog_run"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_description_margin"
            android:layout_marginRight="@dimen/horizontal_description_margin"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:text="@string/dialog_run_description"
            android:textSize="14sp"/>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/extract_card"
          android:layout_width="match_parent"
          android:layout_height="85dp"
          android:layout_below="@id/start_card"
          android:layout_margin="5dp"
          android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/dialog_extract"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_description_margin"
            android:layout_marginRight="@dimen/horizontal_description_margin"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:text="@string/dialog_extract_description"
            android:textSize="14sp"/>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/uninstall_card"
          android:layout_width="match_parent"
          android:layout_height="85dp"
          android:layout_below="@id/extract_card"
          android:layout_margin="5dp"
          android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/dialog_uninstall"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_description_margin"
            android:layout_marginRight="@dimen/horizontal_description_margin"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:text="@string/dialog_uninstall_description"
            android:textSize="14sp"/>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/cache_card"
          android:layout_width="match_parent"
          android:layout_height="85dp"
          android:layout_below="@id/uninstall_card"
          android:layout_margin="5dp"
          android:foreground="?android:attr/selectableItemBackground"
          android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/dialog_cache"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_description_margin"
            android:layout_marginRight="@dimen/horizontal_description_margin"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:text="@string/dialog_cache_description"
            android:textSize="14sp"/>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/clear_data_card"
          android:layout_width="match_parent"
          android:layout_height="85dp"
          android:layout_below="@id/cache_card"
          android:layout_margin="5dp"
          android:foreground="?android:attr/selectableItemBackground"
          android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/dialog_clear_data"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/clear_data_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_description_margin"
            android:layout_marginRight="@dimen/horizontal_description_margin"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:text="@string/dialog_clear_data_description"
            android:textSize="14sp"/>
      </android.support.v7.widget.CardView>
    </RelativeLayout>
  </ScrollView>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <include
        android:id="@+id/fab"
        layout="@layout/fab_multiple"/>
  </FrameLayout>
</RelativeLayout>
