<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="6dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:maxLines="1"
                android:text="@string/error_layout"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/txtApk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:maxLines="1"
                android:text="@string/error_layout"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:src="@drawable/ic_android"
                android:transitionName="@string/transition" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOpen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingStart="0dp"
                    android:text="@string/error_layout"
                    android:textColor="@color/accent" />

                <Button
                    android:id="@+id/btnShare"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/error_layout"
                    android:textColor="@color/accent" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
