<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/accent"
    android:minHeight="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light"
        android:layout_gravity="bottom" />

</RelativeLayout>
